{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Random Question App</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 20px;\
        \}\
\
        h1 \{\
            font-size: 24px;\
        \}\
\
        #question \{\
            font-size: 20px;\
            color: #333;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Random Question:</h1>\
    <p id="question">Loading...</p>\
\
    <script>\
        const API_URL = "https://script.google.com/macros/s/AKfycbzc49LkM595bCtOQJ4G9rdrb97GGXcQb2RH_C8gH1lxa5YqFQ4tQLSMcGfwWOGHGKA2/exec"; \
\
        function loadQuestions() \{\
            fetch(API_URL)\
                .then(response => response.json())\
                .then(data => \{\
                    if (data.length > 0) \{\
                        document.getElementById('question').innerText = data[0].question;\
                    \} else \{\
                        document.getElementById('question').innerText = "No questions found.";\
                    \}\
                \})\
                .catch(error => \{\
                    console.error("Error fetching questions:", error);\
                    document.getElementById('question').innerText = "Error loading questions.";\
                \});\
        \}\
\
        window.onload = loadQuestions;\
    </script>\
</body>\
</html>\
}